{
  "defaultChainId": "31337",
  "supportedNetworks": {
    "31337": {
      "name": "Hardhat Local",
      "rpcUrl": "http://127.0.0.1:8545",
      "isTestnet": true,
      "token": "",
      "pool": ""
    },
    "1337": {
      "name": "Local Ganache",
      "rpcUrl": "http://127.0.0.1:7545",
      "isTestnet": true,
      "token": "",
      "pool": ""
    }
  },
  "blockedNetworks": {
    "1": "Ethereum Mainnet",
    "137": "Polygon Mainnet",
    "56": "BSC Mainnet",
    "43114": "Avalanche Mainnet",
    "42161": "Arbitrum One",
    "10": "Optimism Mainnet"
  },
  "warningMessage": "⚠️ This is a demo project. Only use with local test networks (Hardhat/Ganache). Do not connect to mainnet networks."
}
